<html>
	<head>
		<title>Delve</title>
		<link rel="icon" type="image/x-icon" href="branding/favicon.ico">
		<script>
			var games={};
			var restrictedChats={
				"follower": [],
				"subscriber": [],
				"emote": []
			};
			var strikes=new Map();

			function IncreaseStrikes(card) {
				strikes.set(card,strikes.get(card)+1);
			}

			function DecreaseStrikes(card) {
				strikes.set(card,strikes.get(card)-1);
			}

			function StrikesCleared(card) {
				return strikes.get(card) <= 0;
			}

			function ShowCards(button,cards) {
				cards.forEach(card => {
					DecreaseStrikes(card);
					if (StrikesCleared(card)) card.style.display='inline-block';
				});
				button.classList.remove('clicked');
			}

			function HideCards(button,cards) {
				cards.forEach(card => {
					card.style.display='none';
					IncreaseStrikes(card);
				});
				button.classList.add('clicked');
			}

			function ToggleCards(button,cards) {
				if (button.classList.contains('clicked')) {
					ShowCards(button,cards);
				} else {
					HideCards(button,cards)
				}
			}

			function ToggleGame(event) {
				button=event.currentTarget;
				ToggleCards(button,games[button.innerText]);
			}

			function ToggleRestrictedChat(event) {
				button=event.currentTarget;
				ToggleCards(button,restrictedChats[button.dataset.restrictionType]);
			}

			function RestrictCard(type,card) {
				restrictedChats[type].push(card);
				IncreaseStrikes(card);
				card.style.display='none';
			}

			function ListStreamers() {
				listing=document.getElementById('listing');
				streams.forEach(entry => {
					card=document.createElement('div');
					card.className='entry card';
					card.style.display='inline-block';
					game=document.createElement('div');
					game.className='game';
					game.innerText=entry['game'];
					if (games.hasOwnProperty(game.innerText))
						games[game.innerText].push(card);
					else
						games[game.innerText]=[card];
					link=document.createElement('a');
					link.href="https://www.twitch.tv/"+entry['streamer'];
					image=document.createElement('img');
					image.setAttribute('crossOrigin', '');
					image.src=entry['thumbnail'];
					link.appendChild(game);
					link.appendChild(image);
					card.appendChild(link);
					details=document.createElement('div');
					details.className='details';
					title=document.createElement('div');
					title.className='title';
					title.innerText=entry['title'];
					details.appendChild(title);
					streamer=document.createElement('div');
					streamer.className="streamer";
					streamer.innerText=entry['streamer']+" | "+entry['viewers'];
					details.appendChild(streamer);
					tags=document.createElement('div');
					tags.className='tags';
					entry['tags'].forEach(name => {
						tag=document.createElement('span');
						tag.className='tag';
						tag.innerText=name;
						tags.appendChild(tag);
						tags.appendChild(document.createElement('wbr'));
					});
					details.appendChild(tags);
					card.appendChild(details);
					listing.appendChild(card);
					strikes.set(card,0);
					if (entry.restrictions.follower) RestrictCard('follower',card);
					if (entry.restrictions.subscriber) RestrictCard('subscriber',card);
					if (entry.restrictions.emote) RestrictCard('emote',card);
				});
			}

			function PopulateGameFilters() {
				Object.keys(games).sort().forEach(game => {
					listing=document.getElementById('gameFilters');
					button=document.createElement('div');
					button.className='entry button';
					button.innerText=game;
					button.addEventListener("click",ToggleGame);
					listing.appendChild(button);
				});
			}

			function ImageMatch(benchmark,candidate) {
				count=benchmark.length;
				squares=0;
				for (pixel=0; pixel < count; pixel++) squares += (benchmark[pixel]-candidate[pixel])*(benchmark[pixel]-candidate[pixel]);
				return Math.sqrt(squares/count) <= 1;
			}

			function Prune(benchmarkImageData,cards,index) {
				count=cards.length;
				document.getElementById('pruneProgress').value=(index/count)*100;
				document.getElementById('pruneCount').innerText=index+"/"+count;
				if (index >= count) return;

				promise=new Promise((proceed) => {
					card=cards[index];
					candidateCanvas=document.getElementById('candidateThumbnail');
					candidateContext=candidateCanvas.getContext('2d',{willReadFrequently: true});
					requestAnimationFrame(() => {
						candidateContext.drawImage(card.getElementsByTagName('img')[0],0,0);
						candidateImageData=candidateContext.getImageData(0,0,candidateCanvas.width,candidateCanvas.height);
						if (ImageMatch(benchmarkImageData.data,candidateImageData.data)) {
							IncreaseStrikes(card);
							card.style.display='none';
						}
						proceed(index);
					});
				});

				promise.then(success => {
					Prune(benchmarkImageData,cards,index+1);
				});
			}

			function Load() {
				const queryParams=new URLSearchParams(window.location.search);
				let scriptFile="streams.js";
				if (queryParams.has('data')) {
					let name=queryParams.get('data');
					scriptFile=name+".js";
					document.title=document.title+" - "+name.charAt(0).toUpperCase()+name.slice(1).toLowerCase();
				}
				let script=document.createElement("script");
				script.setAttribute("src",scriptFile);
				script.setAttribute("type","text/javascript");
				script.addEventListener('load',() => {
					ListStreamers();
					PopulateGameFilters();
				});
				document.body.appendChild(script);

				Array.from(document.getElementsByClassName('accordion')).forEach(accordion => {
					Array.from(accordion.getElementsByClassName('label')).forEach(label => {
						label.addEventListener('click',event => {
							Array.from(event.currentTarget.getElementsByClassName('caret')).forEach(caret => {
								if (caret.innerText == '\u2228') {
									caret.innerText="\u2227";
								} else {
									caret.innerText="\u2228";
								}
							});
						});
					});
				});

				document.getElementById('gameFiltersToggle').addEventListener('click',() => {
					listing=document.getElementById('gameFilters');
					if (listing.style.display == 'block') {
						listing.style.display='none';
					} else {
						listing.style.display='block';
					}
				});

				document.getElementById('pruneToggle').addEventListener('click',() => {
					listing=document.getElementById('pruneOptions');
					if (listing.style.display == 'block') {
						listing.style.display='none';
					} else {
						listing.style.display='block';
					}
				});

				document.getElementById('restrictionFiltersToggle').addEventListener('click',() => {
					listing=document.getElementById('restrictionFilters');
					if (listing.style.display == 'block') {
						listing.style.display='none';
					} else {
						listing.style.display='block';
					}
				});

				document.getElementById('hideAllGames').addEventListener('click',() => {
					Array.from(document.getElementById('gameFilters').getElementsByClassName('button')).forEach(button => {
						if (!button.classList.contains('clicked')) button.dispatchEvent(new Event('click'));
					});
				});

				document.getElementById('showAllGames').addEventListener('click',() => {
					Array.from(document.getElementById('gameFilters').getElementsByClassName('button')).forEach(button => {
						if (button.classList.contains('clicked')) button.dispatchEvent(new Event('click'));
					});
				});

				document.getElementById('followerOnly').addEventListener('click',ToggleRestrictedChat);
				document.getElementById('subscriberOnly').addEventListener('click',ToggleRestrictedChat);
				document.getElementById('emoteOnly').addEventListener('click',ToggleRestrictedChat);

				document.getElementById('prune').addEventListener('click',() => {
					benchmarkCanvas=document.getElementById('benchmarkThumbnail');
					benchmarkContext=benchmarkCanvas.getContext('2d');
					benchmarkImageData=benchmarkContext.getImageData(0,0,benchmarkCanvas.width,benchmarkCanvas.height);
					Prune(benchmarkImageData,document.getElementsByClassName('card'),0);
				});

				pruneBenchmarkImage=new Image();
				pruneBenchmarkImage.setAttribute('crossOrigin', '');
				pruneBenchmarkImage.addEventListener('load',() => {
					document.getElementById('benchmarkThumbnail').getContext('2d').drawImage(pruneBenchmarkImage,0,0);
				});
				pruneBenchmarkImage.src="https://static-cdn.jtvnw.net/ttv-static/404_preview-440x248.jpg";
			}
		</script>
		<style>
			body {
				background-color: #9146FF;
				margin: 2em;
				padding: 0px;
			}

			canvas {
				margin: 1em;
				border: solid white 1px;
			}

			label, progress {
				font-size: 125%;
				font-family: "Calibri";
				font-weight: bold;
				color: white;
			}

			progress {
				width: 50%;
			}

			label {
				margin-right: 0.5em;
			}

			div.description {
				color: white;
				font-size: 125%;
				display: inline-block;
				margin-left: 1em;
			}

			div.accordion {
				margin-top: 1em;
			}

			div.accordion span.label {
				font-size: 150%;
				font-family: "Calibri";
				font-weight: bold;
				color: white;
				cursor: pointer;
			}

			div.accordion span.caret {
				font-family: "Consolas";
			}

			div.filter {
				border-top: solid white 1px;
				border-bottom: solid white 1px;
				padding: 1em 1em 0em 1em;
				line-height: 2em;
			}

			div.listing {
				margin-top: 1em;
			}

			div.entry {
				display: inline-block;
				font-weight: normal;
				background-color: white;
				text-align: center;
				vertical-align: top;
				margin-bottom: 1em;
			}

			div.entry:not(:last-child) {
				margin-right: 1em;
			}

			div.button, button {
				border-radius: 5px;
				padding: 0.5em 1em 0.5em 1em;
				font-family: "Calibri";
				cursor: pointer;
				line-height: 1em;
			}

			button {
				background-color: ghostwhite;
				border: none;
				margin-right: 1em;
			}

			button:hover {
				background-color: white;
			}

			div.button.clicked, button:active {
				background-color: lightgrey;
			}

			div.card {
				border-radius: 25px;
				padding: 2em;
				width: calc(440px + 2em);
				margin-bottom: 1em;
			}

			div.streamer {
				font-family: "Segoe UI";
				font-size: 75%;
				font-weight: bold;
				text-align: left;
			}

			div.details {
				width: 440px;
				margin-left: 1em;
				margin-right: 1em;
			}

			div.title {
				font-family: "DejaVu Serif";
				font-size: 100%;
				margin-top: 0.5em;
				text-align: left;
			}

			div.game {
				font-size: 150%;
				font-family: "Calibri";
				font-weight: bold;
				margin-bottom: 1em;
				cursor: pointer;
				color: #9146FF;
				text-align: center;
			}

			div.tags {
				font-size: 80%;
				font-family: "Consolas";
				font-weight: normal;
				margin-top: 1em;
				line-height: 3em;
				text-align: left;
			}

			div.controls {
				text-align: right;
				margin-left: 2em;
			}

			span.tag {
				background-color: lightgrey;
				color: black;
				padding: 0.5em;
				border-radius: 5px;
				margin-right: 1em;
			}

			button {
				cursor: pointer;
				margin-left: 1em;
				margin-bottom: 1em;
			}

			img {
				border-radius: 25px;
			}

			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body onload="Load();">
		<div class="accordion">
			<span id="pruneToggle" class="label">Prune Ended Streams&nbsp;<span class="caret">&and;</span>&nbsp;</span>
			<div class="description">Sometimes streams go offline after the last time Delve updated. Use this to remove them from the list. Note that this may take some time on a large number of streams.</div>
			<div id="pruneOptions" class="filter" style="display: none;">
				<div>
					<canvas id="benchmarkThumbnail" width="440" height="248"></canvas>
					<canvas id="candidateThumbnail" width="440" height="248"></canvas>
				</div>
				<div>
					<button id="prune" class="entry">Prune</button>
					<label>Progress: <span id="pruneCount">0/0</span></label>
					<progress id="pruneProgress" max="100" value="0"></progress>
				</div>
			</div>
		</div>
		<div class="accordion">
			<span id="restrictionFiltersToggle" class="label">Chat Restrictions&nbsp;<span class="caret">&and;</span>&nbsp;</span>
			<div class="description">Filter results by chat restrictions.</div>
			<div id="restrictionFilters" class="filter" style="display: none;">
				<div id="followerOnly" class="entry button clicked" data-restriction-type="follower">Follower-Only Chat</div>
				<div id="subscriberOnly" class="entry button clicked" data-restriction-type="subscriber">Subscriber-Only Chat</div>
				<div id="emoteOnly" class="entry button clicked" data-restriction-type="emote">Emote-Only Chat</div>
			</div>
		</div>
		<div class="accordion">
			<span id="gameFiltersToggle" class="label">Filter Games&nbsp;<span class="caret">&and;</span>&nbsp;</span>
			<div id="hideAllGames" class="entry button">Hide All</div>
			<div id="showAllGames" class="entry button">Show All</div>
			<div class="description">Filter results by game title.</div>
			<div id="gameFilters" class="filter" style="display: none;"></div>
		</div>
		<div id="listing" class="listing">
		</div>
	</body>
</html>
